<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lP8-cL-kIH">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JmE-ID-Twt">
            <objects>
                <viewController id="lP8-cL-kIH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D3D-7P-pFu">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo01" translatesAutoresizingMaskIntoConstraints="NO" id="Q3b-V0-HtI">
                                <rect key="frame" x="564.5" y="199" width="232.5" height="345"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAY-y9-zz4">
                                <rect key="frame" x="468" y="672" width="429" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="PlayButton"/>
                                <connections>
                                    <segue destination="J63-MK-Lrw" kind="show" id="heh-rc-HMp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10985257476568222" green="0.10968217998743057" blue="0.11764819175004959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="GtN-p3-paF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrs-SQ-EMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="15"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pRB-VO-4Aj">
            <objects>
                <viewController id="J63-MK-Lrw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JtI-DQ-IEZ">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ChoosePlayer" translatesAutoresizingMaskIntoConstraints="NO" id="454-5k-SEO">
                                <rect key="frame" x="139" y="213" width="1067" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPo-n9-AHP">
                                <rect key="frame" x="468" y="672" width="429" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="StartButton"/>
                                <connections>
                                    <segue destination="JmV-Nt-DAm" kind="show" id="FJ9-gm-cwV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10985257476568222" green="0.10968217998743057" blue="0.11764819175004959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="ZpG-J8-HKK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MV4-yX-ehL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="129"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tiT-lh-WqJ">
            <objects>
                <viewController id="JmV-Nt-DAm" customClass="GameViewController" customModule="Ma_In" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dGQ-8C-hlw" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.10985257476568222" green="0.10968217998743057" blue="0.11764819175004959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="MYG-rF-XlL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KL3-qr-S3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="872"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChoosePlayer" width="534.5" height="161"/>
        <image name="Logo01" width="112" height="173.5"/>
        <image name="PlayButton" width="214.5" height="60"/>
        <image name="StartButton" width="214.5" height="60"/>
    </resources>
</document>
