<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lP8-cL-kIH">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JmE-ID-Twt">
            <objects>
                <viewController id="lP8-cL-kIH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D3D-7P-pFu">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo01" translatesAutoresizingMaskIntoConstraints="NO" id="Q3b-V0-HtI">
                                <rect key="frame" x="567" y="239.5" width="232.5" height="345"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232.5" id="hK8-Ub-Npb"/>
                                    <constraint firstAttribute="height" constant="345" id="swS-nj-4BS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAY-y9-zz4">
                                <rect key="frame" x="468.5" y="682" width="429" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="apg-wy-h50"/>
                                    <constraint firstAttribute="width" constant="429" id="kDb-Ee-atS"/>
                                </constraints>
                                <state key="normal" image="PlayButton"/>
                                <connections>
                                    <segue destination="J63-MK-Lrw" kind="show" id="heh-rc-HMp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10985257476568222" green="0.10968217998743057" blue="0.11764819175004959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Q3b-V0-HtI" firstAttribute="centerX" secondItem="D3D-7P-pFu" secondAttribute="centerX" id="VIA-WY-He2"/>
                            <constraint firstItem="fAY-y9-zz4" firstAttribute="centerX" secondItem="D3D-7P-pFu" secondAttribute="centerX" id="Xdn-29-25j"/>
                            <constraint firstItem="Q3b-V0-HtI" firstAttribute="centerY" secondItem="D3D-7P-pFu" secondAttribute="centerY" constant="-100" id="g7z-tT-aQh"/>
                            <constraint firstItem="fAY-y9-zz4" firstAttribute="centerY" secondItem="D3D-7P-pFu" secondAttribute="centerY" constant="200" id="yMO-93-Sqo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GtN-p3-paF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrs-SQ-EMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67.203513909224" y="14.648437499999998"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pRB-VO-4Aj">
            <objects>
                <viewController id="J63-MK-Lrw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JtI-DQ-IEZ">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChoosePlayer" translatesAutoresizingMaskIntoConstraints="NO" id="454-5k-SEO">
                                <rect key="frame" x="139" y="213" width="1067" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="Q5F-rQ-P1p"/>
                                    <constraint firstAttribute="width" constant="1067" id="vev-cd-JLX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPo-n9-AHP">
                                <rect key="frame" x="468" y="672" width="429" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KCI-eP-3PT"/>
                                    <constraint firstAttribute="width" constant="429" id="gvq-S9-lYw"/>
                                </constraints>
                                <state key="normal" image="StartButton"/>
                                <connections>
                                    <segue destination="JmV-Nt-DAm" kind="show" id="FJ9-gm-cwV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10985257476568222" green="0.10968217998743057" blue="0.11764819175004959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PPo-n9-AHP" firstAttribute="top" secondItem="454-5k-SEO" secondAttribute="bottom" constant="139" id="DBh-dl-ryX"/>
                            <constraint firstItem="454-5k-SEO" firstAttribute="leading" secondItem="ZpG-J8-HKK" secondAttribute="leading" constant="139" id="beA-NX-0g2"/>
                            <constraint firstItem="ZpG-J8-HKK" firstAttribute="trailing" secondItem="PPo-n9-AHP" secondAttribute="trailing" constant="469" id="eDc-mA-799"/>
                            <constraint firstItem="454-5k-SEO" firstAttribute="top" secondItem="ZpG-J8-HKK" secondAttribute="top" constant="193" id="rwZ-r9-ukJ"/>
                            <constraint firstItem="PPo-n9-AHP" firstAttribute="leading" secondItem="ZpG-J8-HKK" secondAttribute="leading" constant="468" id="saT-lD-BI9"/>
                            <constraint firstItem="ZpG-J8-HKK" firstAttribute="trailing" secondItem="454-5k-SEO" secondAttribute="trailing" constant="160" id="scg-Vc-Pyq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZpG-J8-HKK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MV4-yX-ehL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="129"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tiT-lh-WqJ">
            <objects>
                <viewController id="JmV-Nt-DAm" customClass="GameViewController" customModule="Ma_In" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dGQ-8C-hlw" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.10985257476568222" green="0.10968217998743057" blue="0.11764819175004959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="MYG-rF-XlL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KL3-qr-S3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794.58272327964858" y="871.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChoosePlayer" width="534.5" height="161"/>
        <image name="Logo01" width="112" height="173.5"/>
        <image name="PlayButton" width="214.5" height="60"/>
        <image name="StartButton" width="214.5" height="60"/>
    </resources>
</document>
